<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j1y-V4-xli">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ShareVC-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="j1y-V4-xli" customClass="ShareVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bI-gs-bmD"/>
                        <viewControllerLayoutGuide type="bottom" id="d5i-Ba-RvD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example.com/foo/bar.html" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vAP-mr-XhB">
                                <rect key="frame" x="99" y="28" width="205" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                <connections>
                                    <outlet property="delegate" destination="j1y-V4-xli" id="lFa-ke-1PN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTz-8w-eb8">
                                <rect key="frame" x="16" y="32" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="uOK-3f-PRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My Page" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wWb-0Q-vhS">
                                <rect key="frame" x="99" y="61" width="205" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="j1y-V4-xli" id="MhF-EY-R7l"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuG-vI-3CW">
                                <rect key="frame" x="16" y="65" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzb-Xs-34d">
                                <rect key="frame" x="16" y="98" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvm-mB-yhL">
                                <rect key="frame" x="99" y="98" width="205" height="286"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="j1y-V4-xli" id="UqQ-Iw-CWX"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tag1 tag2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="R7p-9G-jmt">
                                <rect key="frame" x="99" y="392" width="205" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="j1y-V4-xli" id="4zs-gd-91b"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJW-QQ-8UM">
                                <rect key="frame" x="16" y="396" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deb-yT-ffA">
                                <rect key="frame" x="16" y="430" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="MBe-AJ-0QS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Shaare !">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wWb-0Q-vhS" firstAttribute="top" secondItem="vAP-mr-XhB" secondAttribute="bottom" constant="3" id="2kM-WP-hEy"/>
                            <constraint firstItem="vAP-mr-XhB" firstAttribute="top" secondItem="8bI-gs-bmD" secondAttribute="bottom" constant="8" symbolic="YES" id="8Zc-kI-8wr"/>
                            <constraint firstItem="kvm-mB-yhL" firstAttribute="top" secondItem="wWb-0Q-vhS" secondAttribute="bottom" constant="7" id="9k6-IV-Nv8"/>
                            <constraint firstItem="OTz-8w-eb8" firstAttribute="leading" secondItem="WuG-vI-3CW" secondAttribute="leading" id="DGJ-ob-LkB"/>
                            <constraint firstItem="OTz-8w-eb8" firstAttribute="top" secondItem="8bI-gs-bmD" secondAttribute="bottom" constant="12" id="IGZ-Fc-gVm"/>
                            <constraint firstItem="kvm-mB-yhL" firstAttribute="top" secondItem="Lzb-Xs-34d" secondAttribute="top" id="Jil-tB-05l"/>
                            <constraint firstItem="kvm-mB-yhL" firstAttribute="leading" secondItem="R7p-9G-jmt" secondAttribute="leading" id="JuT-Vi-qdB"/>
                            <constraint firstItem="wWb-0Q-vhS" firstAttribute="leading" secondItem="WuG-vI-3CW" secondAttribute="trailing" constant="8" symbolic="YES" id="Kq2-Eh-AFy"/>
                            <constraint firstItem="OTz-8w-eb8" firstAttribute="leading" secondItem="wbc-yd-nQP" secondAttribute="leadingMargin" id="Opa-6u-FdL"/>
                            <constraint firstItem="wWb-0Q-vhS" firstAttribute="trailing" secondItem="kvm-mB-yhL" secondAttribute="trailing" id="UCk-Nm-6Xa"/>
                            <constraint firstItem="d5i-Ba-RvD" firstAttribute="top" secondItem="deb-yT-ffA" secondAttribute="bottom" constant="8" symbolic="YES" id="VSV-9H-hwB"/>
                            <constraint firstItem="kvm-mB-yhL" firstAttribute="trailing" secondItem="wbc-yd-nQP" secondAttribute="trailingMargin" id="XAc-xF-zfa"/>
                            <constraint firstItem="R7p-9G-jmt" firstAttribute="top" secondItem="kvm-mB-yhL" secondAttribute="bottom" constant="8" symbolic="YES" id="XMP-yA-G74"/>
                            <constraint firstItem="R7p-9G-jmt" firstAttribute="leading" secondItem="kJW-QQ-8UM" secondAttribute="trailing" constant="8" symbolic="YES" id="Y4K-9o-e44"/>
                            <constraint firstItem="kJW-QQ-8UM" firstAttribute="leading" secondItem="deb-yT-ffA" secondAttribute="leading" id="YqT-XX-oj4"/>
                            <constraint firstItem="wWb-0Q-vhS" firstAttribute="trailing" secondItem="vAP-mr-XhB" secondAttribute="trailing" id="bV1-b2-po0"/>
                            <constraint firstItem="Lzb-Xs-34d" firstAttribute="leading" secondItem="WuG-vI-3CW" secondAttribute="leading" id="ce7-92-e6P"/>
                            <constraint firstItem="wWb-0Q-vhS" firstAttribute="baseline" secondItem="WuG-vI-3CW" secondAttribute="baseline" id="hbD-rR-dU6"/>
                            <constraint firstItem="deb-yT-ffA" firstAttribute="trailing" secondItem="R7p-9G-jmt" secondAttribute="trailing" id="iMN-fR-5ca"/>
                            <constraint firstItem="wWb-0Q-vhS" firstAttribute="leading" secondItem="kvm-mB-yhL" secondAttribute="leading" id="lcE-3C-rEO"/>
                            <constraint firstItem="kvm-mB-yhL" firstAttribute="leading" secondItem="Lzb-Xs-34d" secondAttribute="trailing" constant="8" symbolic="YES" id="m4Y-vz-JmD"/>
                            <constraint firstItem="wWb-0Q-vhS" firstAttribute="leading" secondItem="vAP-mr-XhB" secondAttribute="leading" id="mCf-2x-82W"/>
                            <constraint firstItem="vAP-mr-XhB" firstAttribute="leading" secondItem="OTz-8w-eb8" secondAttribute="trailing" constant="8" symbolic="YES" id="mU5-Fe-Xfy"/>
                            <constraint firstItem="deb-yT-ffA" firstAttribute="top" secondItem="R7p-9G-jmt" secondAttribute="bottom" constant="8" symbolic="YES" id="sys-P9-zdk"/>
                            <constraint firstItem="kJW-QQ-8UM" firstAttribute="baseline" secondItem="R7p-9G-jmt" secondAttribute="baseline" id="xxA-ZK-cuv"/>
                            <constraint firstItem="R7p-9G-jmt" firstAttribute="trailing" secondItem="kvm-mB-yhL" secondAttribute="trailing" id="yXZ-zV-X5C"/>
                            <constraint firstItem="kJW-QQ-8UM" firstAttribute="leading" secondItem="Lzb-Xs-34d" secondAttribute="leading" id="yrU-zp-nGE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="descriptionTxt" destination="kvm-mB-yhL" id="L3w-jD-yBC"/>
                        <outlet property="shaareBtn" destination="deb-yT-ffA" id="IJd-kA-1El"/>
                        <outlet property="tagsTxt" destination="R7p-9G-jmt" id="8pB-Hj-fly"/>
                        <outlet property="titleTxt" destination="wWb-0Q-vhS" id="mvg-QD-hMH"/>
                        <outlet property="urlTxt" destination="vAP-mr-XhB" id="kXY-80-RRe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="687" y="102"/>
        </scene>
    </scenes>
</document>
