<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8p-p5-kp8">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credits-->
        <scene sceneID="ZI9-dd-fwu">
            <objects>
                <viewController storyboardIdentifier="CreditsVC" title="Credits" id="jYO-WJ-1xW" customClass="CreditsVC" customModule="ShaarliOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emB-LY-qUs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EA5-DA-Apq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMI-eY-WXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="50"/>
        </scene>
        <!--ShaarliOS  💫-->
        <scene sceneID="E9S-9K-WaW">
            <objects>
                <tableViewController storyboardIdentifier="MainVC" id="Q8B-gJ-HOu" customClass="MainVC" customModule="ShaarliOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eXL-oW-0D9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubtitleCell" editingAccessoryType="disclosureIndicator" textLabel="abG-gO-Kkq" detailTextLabel="gf7-fM-O3G" style="IBUITableViewCellStyleSubtitle" id="ubM-FF-x6g">
                                <rect key="frame" x="0.0" y="28" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubM-FF-x6g" id="4DL-bd-lS7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="abG-gO-Kkq">
                                            <rect key="frame" x="16" y="24" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gf7-fM-O3G">
                                            <rect key="frame" x="16" y="47.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.88373842592592589" green="0.70359586254782303" blue="0.52119087376221696" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="1r5-AJ-qbE" kind="show" identifier="EditSegue" trigger="accessoryAction" id="XdX-uE-nba"/>
                                    <segue destination="up8-qQ-2V3" kind="modal" identifier="PostSegue" modalPresentationStyle="currentContext" id="3hH-3X-zwN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Q8B-gJ-HOu" id="S3G-3i-d8O"/>
                            <outlet property="delegate" destination="Q8B-gJ-HOu" id="dB6-R6-FVG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ShaarliOS  💫" id="Olh-Zh-tl8">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="PQN-Ew-vv2">
                            <connections>
                                <action selector="actionEdit:" destination="Q8B-gJ-HOu" id="pUS-c1-gQu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="§" id="7QU-Am-GBY">
                            <connections>
                                <segue destination="jYO-WJ-1xW" kind="show" id="1rn-ny-UHj"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="7QU-Am-GBY" id="D3O-xu-g1e"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCancel" destination="kgM-P8-J8Q" id="FVD-UT-aJO"/>
                        <outlet property="btnEdit" destination="PQN-Ew-vv2" id="Zg5-kx-Ecj"/>
                        <outlet property="btnLegal" destination="7QU-Am-GBY" id="Law-i3-1cZ"/>
                        <outlet property="btnSave" destination="A9T-hy-EjU" id="5mz-6m-33l"/>
                    </connections>
                </tableViewController>
                <barButtonItem systemItem="save" id="A9T-hy-EjU">
                    <connections>
                        <action selector="actionSave:" destination="Q8B-gJ-HOu" id="Ds5-ZU-avU"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="cancel" id="kgM-P8-J8Q">
                    <connections>
                        <action selector="actionCancel:" destination="Q8B-gJ-HOu" id="x1p-zF-aCs"/>
                    </connections>
                </barButtonItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxk-xj-fYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="792.95352323838085"/>
        </scene>
        <!--Server-->
        <scene sceneID="HFT-cb-qNS">
            <objects>
                <viewController title="Server" id="1r5-AJ-qbE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F44-Wj-Bgm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTH-NX-Apg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endpoint, e.g.  example.com/myshaarli" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="05d-3M-TGX">
                                        <rect key="frame" x="8" y="35" width="359" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Auth Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Snc-M7-aY5">
                                        <rect key="frame" x="8" y="73" width="359" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gav-Iw-OhO">
                                        <rect key="frame" x="8" y="111" width="359" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOh-g9-ydf">
                                        <rect key="frame" x="8" y="149" width="359" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pYc-nB-eNa" firstAttribute="leading" secondItem="lTH-NX-Apg" secondAttribute="leading" id="6s2-dH-bUb"/>
                            <constraint firstItem="pYc-nB-eNa" firstAttribute="trailing" secondItem="lTH-NX-Apg" secondAttribute="trailing" id="VTz-og-2QS"/>
                            <constraint firstItem="pYc-nB-eNa" firstAttribute="bottom" secondItem="lTH-NX-Apg" secondAttribute="bottom" id="W2k-no-61b"/>
                            <constraint firstItem="pYc-nB-eNa" firstAttribute="top" secondItem="lTH-NX-Apg" secondAttribute="top" id="gXA-Ww-VqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYc-nB-eNa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgx-Ah-zgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="793"/>
        </scene>
        <!--NavVC-->
        <scene sceneID="v1J-OC-ggy">
            <objects>
                <navigationController storyboardIdentifier="NavVC" id="a8p-p5-kp8" customClass="NavVC" customModule="ShaarliOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fwc-Ac-Kur">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q8B-gJ-HOu" kind="relationship" relationship="rootViewController" id="BsP-gH-eSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfK-BC-uJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="793"/>
        </scene>
        <!--Post-->
        <scene sceneID="6hO-DD-sHj">
            <objects>
                <viewController title="Post" modalPresentationStyle="overCurrentContext" id="up8-qQ-2V3" customClass="PostVC" customModule="ShaarliOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Knj-8m-hvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-NX-0KI" userLabel="post">
                                <rect key="frame" x="10" y="63.5" width="300" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixp-CX-BVs" userLabel="head">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g6-la-DkD">
                                                <rect key="frame" x="8" y="5.5" width="53" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionCancel:" destination="up8-qQ-2V3" eventType="touchUpInside" id="HXf-Eb-0qs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzF-6L-6Dl">
                                                <rect key="frame" x="234" y="5.5" width="58" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Shaare">
                                                    <color key="titleColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umi-Qp-8FQ">
                                                <rect key="frame" x="130.5" y="11.5" width="39.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94999998809999997" green="0.94999998809999997" blue="0.94999998809999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7g6-la-DkD" firstAttribute="centerY" secondItem="ixp-CX-BVs" secondAttribute="centerY" id="6kW-pr-VDZ"/>
                                            <constraint firstItem="Umi-Qp-8FQ" firstAttribute="centerX" secondItem="ixp-CX-BVs" secondAttribute="centerX" id="9gl-MR-Dqd"/>
                                            <constraint firstAttribute="trailing" secondItem="QzF-6L-6Dl" secondAttribute="trailing" constant="8" id="Amc-lL-m6W"/>
                                            <constraint firstItem="QzF-6L-6Dl" firstAttribute="baseline" secondItem="7g6-la-DkD" secondAttribute="baseline" id="JD6-o9-xZo"/>
                                            <constraint firstItem="QzF-6L-6Dl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Umi-Qp-8FQ" secondAttribute="trailing" constant="8" id="JrO-mg-OF3"/>
                                            <constraint firstAttribute="height" constant="44" id="hoN-Kh-K9r"/>
                                            <constraint firstItem="Umi-Qp-8FQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7g6-la-DkD" secondAttribute="trailing" constant="8" id="kZY-sK-3q4"/>
                                            <constraint firstItem="Umi-Qp-8FQ" firstAttribute="baseline" secondItem="7g6-la-DkD" secondAttribute="baseline" id="n2h-R8-alK"/>
                                            <constraint firstItem="7g6-la-DkD" firstAttribute="leading" secondItem="ixp-CX-BVs" secondAttribute="leading" constant="8" id="vXj-Le-dQY"/>
                                        </constraints>
                                    </view>
                                    <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53v-2g-jQF">
                                        <rect key="frame" x="0.0" y="45" width="300" height="314"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkC-6p-gJd" userLabel="rows">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="314"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHG-XK-aKt" userLabel="descr">
                                                        <rect key="frame" x="0.0" y="46" width="300" height="222"/>
                                                        <color key="backgroundColor" red="0.94999998809999997" green="0.94999998809999997" blue="0.94999998809999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="twitter"/>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-5F-2CA" userLabel="titleText">
                                                        <rect key="frame" x="0.0" y="1" width="300" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpZ-K3-Nt7">
                                                                <rect key="frame" x="8" y="11" width="36.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Title to the Post" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXu-QM-mQW">
                                                                <rect key="frame" x="52.5" y="8" width="239.5" height="30"/>
                                                                <color key="backgroundColor" red="0.94999998809999997" green="0.94999998809999997" blue="0.94999998809999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94999998809999997" green="0.94999998809999997" blue="0.94999998809999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="dXu-QM-mQW" firstAttribute="baseline" secondItem="mpZ-K3-Nt7" secondAttribute="baseline" id="9ze-Zu-kPp"/>
                                                            <constraint firstAttribute="trailing" secondItem="dXu-QM-mQW" secondAttribute="trailing" constant="8" id="XKN-eQ-sPj"/>
                                                            <constraint firstAttribute="height" constant="44" id="dFG-M6-TxA"/>
                                                            <constraint firstItem="mpZ-K3-Nt7" firstAttribute="leading" secondItem="o9c-5F-2CA" secondAttribute="leading" constant="8" id="yww-bX-f2R"/>
                                                            <constraint firstAttribute="centerY" secondItem="mpZ-K3-Nt7" secondAttribute="centerY" constant="0.5" id="zpD-zX-aIh"/>
                                                            <constraint firstItem="dXu-QM-mQW" firstAttribute="leading" secondItem="mpZ-K3-Nt7" secondAttribute="trailing" constant="8" id="zqO-qF-mAt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8R-31-IVg" userLabel="audience">
                                                        <rect key="frame" x="0.0" y="269" width="300" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audience" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDy-ej-ksS">
                                                                <rect key="frame" x="8" y="11" width="77" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hL-uc-HgP">
                                                                <rect key="frame" x="93" y="4.5" width="199" height="34"/>
                                                                <state key="normal" title="Public 🔓">
                                                                    <color key="titleColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <state key="selected" title="Private 🔐"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94999998809999997" green="0.94999998809999997" blue="0.94999998809999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerY" secondItem="EDy-ej-ksS" secondAttribute="centerY" constant="0.5" id="9oR-QG-6js"/>
                                                            <constraint firstAttribute="height" constant="44" id="JSE-xo-2Kc"/>
                                                            <constraint firstItem="EDy-ej-ksS" firstAttribute="leading" secondItem="w8R-31-IVg" secondAttribute="leading" constant="8" id="KNw-LR-i5f"/>
                                                            <constraint firstItem="EDy-ej-ksS" firstAttribute="baseline" secondItem="7hL-uc-HgP" secondAttribute="baseline" id="ble-zs-1tk"/>
                                                            <constraint firstAttribute="trailing" secondItem="7hL-uc-HgP" secondAttribute="trailing" constant="8" id="gn4-Q4-p6Y"/>
                                                            <constraint firstItem="7hL-uc-HgP" firstAttribute="leading" secondItem="EDy-ej-ksS" secondAttribute="trailing" constant="8" symbolic="YES" id="hMP-wS-Qj3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="w8R-31-IVg" firstAttribute="top" secondItem="fHG-XK-aKt" secondAttribute="bottom" constant="1" id="75Z-oB-7Sb"/>
                                                    <constraint firstAttribute="bottom" secondItem="w8R-31-IVg" secondAttribute="bottom" constant="1" id="KMb-8x-u3c"/>
                                                    <constraint firstItem="o9c-5F-2CA" firstAttribute="leading" secondItem="AkC-6p-gJd" secondAttribute="leading" id="YYz-01-0Kz"/>
                                                    <constraint firstItem="fHG-XK-aKt" firstAttribute="leading" secondItem="AkC-6p-gJd" secondAttribute="leading" id="c5D-af-aT8"/>
                                                    <constraint firstItem="o9c-5F-2CA" firstAttribute="trailing" secondItem="AkC-6p-gJd" secondAttribute="trailing" id="gTu-yG-FYO"/>
                                                    <constraint firstItem="w8R-31-IVg" firstAttribute="trailing" secondItem="AkC-6p-gJd" secondAttribute="trailing" id="nX9-bk-pgk"/>
                                                    <constraint firstItem="fHG-XK-aKt" firstAttribute="trailing" secondItem="AkC-6p-gJd" secondAttribute="trailing" id="oCJ-ax-Ehz"/>
                                                    <constraint firstItem="fHG-XK-aKt" firstAttribute="top" secondItem="o9c-5F-2CA" secondAttribute="bottom" constant="1" id="s6f-Lq-zJ9"/>
                                                    <constraint firstItem="o9c-5F-2CA" firstAttribute="top" secondItem="AkC-6p-gJd" secondAttribute="top" constant="1" id="sf2-hj-q0j"/>
                                                    <constraint firstItem="w8R-31-IVg" firstAttribute="leading" secondItem="AkC-6p-gJd" secondAttribute="leading" id="yzX-cN-dqN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AkC-6p-gJd" firstAttribute="leading" secondItem="53v-2g-jQF" secondAttribute="leading" id="3Xf-ci-NsU"/>
                                            <constraint firstItem="AkC-6p-gJd" firstAttribute="trailing" secondItem="53v-2g-jQF" secondAttribute="trailing" id="H4z-mE-us3"/>
                                            <constraint firstItem="AkC-6p-gJd" firstAttribute="bottom" secondItem="53v-2g-jQF" secondAttribute="bottom" id="WWe-ac-m15"/>
                                            <constraint firstAttribute="height" secondItem="AkC-6p-gJd" secondAttribute="height" id="XU0-je-x3Y"/>
                                            <constraint firstItem="AkC-6p-gJd" firstAttribute="top" secondItem="53v-2g-jQF" secondAttribute="top" id="cg3-9y-Vww"/>
                                            <constraint firstAttribute="width" secondItem="AkC-6p-gJd" secondAttribute="width" id="kHK-JG-AmR"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Iog-Zv-AlT"/>
                                    <constraint firstAttribute="trailing" secondItem="ixp-CX-BVs" secondAttribute="trailing" id="J0F-6A-Hxc"/>
                                    <constraint firstItem="ixp-CX-BVs" firstAttribute="top" secondItem="eDs-NX-0KI" secondAttribute="top" id="Ops-t7-Jae"/>
                                    <constraint firstAttribute="bottom" secondItem="53v-2g-jQF" secondAttribute="bottom" constant="1" id="QCU-8J-Qrz"/>
                                    <constraint firstItem="53v-2g-jQF" firstAttribute="leading" secondItem="eDs-NX-0KI" secondAttribute="leading" id="WMm-HC-XLM"/>
                                    <constraint firstAttribute="trailing" secondItem="53v-2g-jQF" secondAttribute="trailing" id="WjZ-T3-js0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="XwD-gN-8sE"/>
                                    <constraint firstItem="53v-2g-jQF" firstAttribute="top" secondItem="ixp-CX-BVs" secondAttribute="bottom" constant="1" id="Ywy-3y-hBf"/>
                                    <constraint firstItem="ixp-CX-BVs" firstAttribute="leading" secondItem="eDs-NX-0KI" secondAttribute="leading" id="ha7-fS-Mid"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="360" id="k7N-HA-beM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer. masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eDs-NX-0KI" firstAttribute="top" secondItem="ROf-YG-H7o" secondAttribute="centerY" multiplier="0.25" constant="1" id="1P3-1C-ugo"/>
                            <constraint firstItem="eDs-NX-0KI" firstAttribute="height" secondItem="ROf-YG-H7o" secondAttribute="height" multiplier="0.5" priority="500" id="Bmt-d8-pcH"/>
                            <constraint firstItem="eDs-NX-0KI" firstAttribute="centerX" secondItem="ROf-YG-H7o" secondAttribute="centerX" id="nZ3-O4-vvK"/>
                            <constraint firstItem="eDs-NX-0KI" firstAttribute="width" secondItem="Knj-8m-hvc" secondAttribute="width" multiplier="0.75" priority="500" id="ueU-f1-sPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ROf-YG-H7o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj0-tD-CW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="1623"/>
        </scene>
    </scenes>
</document>
