<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8e5-sY-NGX">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="ShaarliOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQJ-UL-hmb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Copyright © 2015-2020 Marcus Rohrmoser. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-Qu-RaH">
                                <rect key="frame" x="8" y="707" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iT6-oo-ncS" userLabel="logo and version">
                                <rect key="frame" x="104" y="110" width="207" height="368"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Icon-1024x1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="5bo-AP-x4y">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="307"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6k-WT-QUk">
                                        <rect key="frame" x="0.0" y="81" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g6k-WT-QUk" secondAttribute="height" multiplier="1:1" id="HW4-O3-ov3"/>
                                        </constraints>
                                        <state key="normal" image="Icon-1024x1024.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionShowShaare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nbc-hy-fD3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shaarli💫" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="941-OM-dXS">
                                        <rect key="frame" x="0.0" y="307" width="207" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="05q-jj-bpY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1.0.0+10b7c77" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z84-bU-If9" userLabel="version">
                                        <rect key="frame" x="4" y="350" width="199" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z84-bU-If9" secondAttribute="bottom" id="3Pi-gK-tmv"/>
                                    <constraint firstAttribute="trailing" secondItem="941-OM-dXS" secondAttribute="trailing" id="4KS-yq-VWX"/>
                                    <constraint firstAttribute="trailing" secondItem="Z84-bU-If9" secondAttribute="trailing" constant="4" id="Dro-B5-xFf"/>
                                    <constraint firstAttribute="centerY" secondItem="g6k-WT-QUk" secondAttribute="centerY" id="ELt-83-992"/>
                                    <constraint firstItem="5bo-AP-x4y" firstAttribute="top" secondItem="iT6-oo-ncS" secondAttribute="top" id="Gnj-yP-i5d"/>
                                    <constraint firstAttribute="bottom" secondItem="941-OM-dXS" secondAttribute="bottom" constant="21" id="K84-lm-8Tu"/>
                                    <constraint firstItem="Z84-bU-If9" firstAttribute="leading" secondItem="iT6-oo-ncS" secondAttribute="leading" constant="4" id="Nmb-qv-URd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g6k-WT-QUk" secondAttribute="trailing" id="Qud-Ov-fub"/>
                                    <constraint firstItem="941-OM-dXS" firstAttribute="leading" secondItem="iT6-oo-ncS" secondAttribute="leading" id="aEq-VY-uOp"/>
                                    <constraint firstItem="g6k-WT-QUk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iT6-oo-ncS" secondAttribute="top" id="eCK-JO-bwx"/>
                                    <constraint firstItem="5bo-AP-x4y" firstAttribute="leading" secondItem="iT6-oo-ncS" secondAttribute="leading" id="gdm-OB-8vq"/>
                                    <constraint firstItem="941-OM-dXS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g6k-WT-QUk" secondAttribute="bottom" id="hNi-OE-5Rq"/>
                                    <constraint firstAttribute="centerX" secondItem="g6k-WT-QUk" secondAttribute="centerX" id="jz0-3o-gkv"/>
                                    <constraint firstItem="g6k-WT-QUk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iT6-oo-ncS" secondAttribute="leading" id="kb3-QD-sO8"/>
                                    <constraint firstItem="941-OM-dXS" firstAttribute="top" secondItem="5bo-AP-x4y" secondAttribute="bottom" id="qw2-Ku-DLV"/>
                                    <constraint firstAttribute="trailing" secondItem="5bo-AP-x4y" secondAttribute="trailing" id="s6C-GT-SDP"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lW-JY-vCF" userLabel="modal">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAX-bs-Vuq" userLabel="post">
                                        <rect key="frame" x="10" y="20" width="394" height="283"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iyj-uU-Tlx" userLabel="head">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKW-Q8-Pof">
                                                        <rect key="frame" x="8" y="6" width="54" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydB-1P-Ves"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bro-Q8-giC">
                                                        <rect key="frame" x="331" y="6" width="55" height="33"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="Shaare">
                                                            <color key="titleColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionPost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdU-cX-Zsn"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0p-1z-Rp7">
                                                        <rect key="frame" x="178" y="12" width="38" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="rKW-Q8-Pof" secondAttribute="centerY" id="2M9-oa-pIm"/>
                                                    <constraint firstItem="j0p-1z-Rp7" firstAttribute="baseline" secondItem="rKW-Q8-Pof" secondAttribute="baseline" id="A6f-RI-2Rk"/>
                                                    <constraint firstItem="Bro-Q8-giC" firstAttribute="baseline" secondItem="rKW-Q8-Pof" secondAttribute="baseline" id="Px0-tU-h1E"/>
                                                    <constraint firstAttribute="height" constant="44" id="Xdy-4o-g30"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bro-Q8-giC" secondAttribute="trailing" constant="8" id="pjz-Ge-Ebi"/>
                                                    <constraint firstAttribute="centerX" secondItem="j0p-1z-Rp7" secondAttribute="centerX" id="rZL-Rc-Ouv"/>
                                                    <constraint firstItem="rKW-Q8-Pof" firstAttribute="leading" secondItem="Iyj-uU-Tlx" secondAttribute="leading" constant="8" id="syX-zn-ZVr"/>
                                                </constraints>
                                            </view>
                                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw7-Wm-Pwc">
                                                <rect key="frame" x="0.0" y="45" width="394" height="237"/>
                                                <subviews>
                                                    <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bau-mA-dFY" userLabel="rows">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="237"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WqJ-j0-Eij" userLabel="descr">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="146"/>
                                                                <color key="backgroundColor" red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="twitter"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KkN-uf-NhY"/>
                                                                </connections>
                                                            </textView>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jqI-qe-m20" userLabel="titleText">
                                                                <rect key="frame" x="0.0" y="147" width="394" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNz-XB-onK">
                                                                        <rect key="frame" x="8" y="11" width="34" height="21"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Title to the Post" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yyb-Tj-ipI">
                                                                        <rect key="frame" x="50" y="8" width="336" height="30"/>
                                                                        <color key="backgroundColor" red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MIm-hE-glZ"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="Yyb-Tj-ipI" firstAttribute="baseline" secondItem="YNz-XB-onK" secondAttribute="baseline" id="8fA-Lv-ZEu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Yyb-Tj-ipI" secondAttribute="trailing" constant="8" id="KVQ-ky-ZBE"/>
                                                                    <constraint firstAttribute="height" constant="44" id="MTe-S0-vOn"/>
                                                                    <constraint firstItem="Yyb-Tj-ipI" firstAttribute="leading" secondItem="YNz-XB-onK" secondAttribute="trailing" constant="8" id="UPB-VT-vF1"/>
                                                                    <constraint firstAttribute="centerY" secondItem="YNz-XB-onK" secondAttribute="centerY" constant="0.5" id="Z4o-I6-TYS"/>
                                                                    <constraint firstItem="YNz-XB-onK" firstAttribute="leading" secondItem="jqI-qe-m20" secondAttribute="leading" constant="8" id="uJq-7I-eby"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Df1-0A-kBJ" userLabel="audience">
                                                                <rect key="frame" x="0.0" y="192" width="394" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Audience" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p7-5Y-KzH">
                                                                        <rect key="frame" x="8" y="11" width="74" height="21"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIv-xL-vyw">
                                                                        <rect key="frame" x="90" y="4" width="296" height="34"/>
                                                                        <state key="normal" title="Public 🔓">
                                                                            <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <state key="selected" title="Private 🔐"/>
                                                                        <connections>
                                                                            <action selector="btnAudience:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mnu-BD-5yj"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="xIv-xL-vyw" firstAttribute="leading" secondItem="9p7-5Y-KzH" secondAttribute="trailing" constant="8" symbolic="YES" id="Tui-OW-Jtc"/>
                                                                    <constraint firstItem="9p7-5Y-KzH" firstAttribute="baseline" secondItem="xIv-xL-vyw" secondAttribute="baseline" id="YGq-Up-E3k"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xIv-xL-vyw" secondAttribute="trailing" constant="8" id="gtq-FU-Slh"/>
                                                                    <constraint firstAttribute="height" constant="44" id="yNb-Ng-pTt"/>
                                                                    <constraint firstItem="9p7-5Y-KzH" firstAttribute="leading" secondItem="Df1-0A-kBJ" secondAttribute="leading" constant="8" id="yxn-wC-NDH"/>
                                                                    <constraint firstAttribute="centerY" secondItem="9p7-5Y-KzH" secondAttribute="centerY" constant="0.5" id="zbI-f7-pYb"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="WqJ-j0-Eij" firstAttribute="top" secondItem="Bau-mA-dFY" secondAttribute="top" id="6sP-Ej-vwi"/>
                                                            <constraint firstAttribute="bottom" secondItem="Df1-0A-kBJ" secondAttribute="bottom" constant="1" id="Cm1-k1-YRx"/>
                                                            <constraint firstItem="Df1-0A-kBJ" firstAttribute="width" secondItem="jqI-qe-m20" secondAttribute="width" id="DDM-Ma-4pe"/>
                                                            <constraint firstAttribute="trailing" secondItem="jqI-qe-m20" secondAttribute="trailing" id="Iy2-ve-hsx"/>
                                                            <constraint firstItem="WqJ-j0-Eij" firstAttribute="leading" secondItem="Bau-mA-dFY" secondAttribute="leading" id="Ooe-h0-inr"/>
                                                            <constraint firstItem="jqI-qe-m20" firstAttribute="top" secondItem="WqJ-j0-Eij" secondAttribute="bottom" constant="1" id="UfS-nV-in9"/>
                                                            <constraint firstAttribute="trailing" secondItem="WqJ-j0-Eij" secondAttribute="trailing" id="Z98-nP-ZXU"/>
                                                            <constraint firstItem="Df1-0A-kBJ" firstAttribute="leading" secondItem="Bau-mA-dFY" secondAttribute="leading" id="egL-wG-KG0"/>
                                                            <constraint firstAttribute="trailing" secondItem="Df1-0A-kBJ" secondAttribute="trailing" id="fAs-5i-mUh"/>
                                                            <constraint firstItem="WqJ-j0-Eij" firstAttribute="width" secondItem="jqI-qe-m20" secondAttribute="width" id="gwR-xM-fnt"/>
                                                            <constraint firstItem="WqJ-j0-Eij" firstAttribute="width" secondItem="Bau-mA-dFY" secondAttribute="width" id="lXA-X7-9qd"/>
                                                            <constraint firstItem="jqI-qe-m20" firstAttribute="leading" secondItem="Bau-mA-dFY" secondAttribute="leading" id="lwq-ka-NAj"/>
                                                            <constraint firstItem="Df1-0A-kBJ" firstAttribute="top" secondItem="jqI-qe-m20" secondAttribute="bottom" constant="1" id="y7E-oR-He6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bau-mA-dFY" firstAttribute="top" secondItem="Fw7-Wm-Pwc" secondAttribute="top" id="1WN-5v-uS2"/>
                                                    <constraint firstAttribute="width" secondItem="Bau-mA-dFY" secondAttribute="width" id="1yu-qD-Azz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bau-mA-dFY" secondAttribute="trailing" id="FNH-iq-KRD"/>
                                                    <constraint firstItem="Bau-mA-dFY" firstAttribute="leading" secondItem="Fw7-Wm-Pwc" secondAttribute="leading" id="Fbs-pm-66L"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bau-mA-dFY" secondAttribute="bottom" id="cFl-fM-A2K"/>
                                                    <constraint firstAttribute="height" secondItem="Bau-mA-dFY" secondAttribute="height" id="lLG-zt-SQV"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Iyj-uU-Tlx" firstAttribute="leading" secondItem="oAX-bs-Vuq" secondAttribute="leading" id="I2T-VM-W5U"/>
                                            <constraint firstItem="Iyj-uU-Tlx" firstAttribute="top" secondItem="oAX-bs-Vuq" secondAttribute="top" id="MCM-SK-1Si"/>
                                            <constraint firstItem="Fw7-Wm-Pwc" firstAttribute="top" secondItem="Iyj-uU-Tlx" secondAttribute="bottom" constant="1" id="SG7-ID-yQ6"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="U8x-Tz-cbI"/>
                                            <constraint firstAttribute="height" constant="283" id="aLC-dT-Esh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="b1J-Jb-wa2"/>
                                            <constraint firstAttribute="trailing" secondItem="Fw7-Wm-Pwc" secondAttribute="trailing" id="bk3-B9-YAF"/>
                                            <constraint firstAttribute="bottom" secondItem="Fw7-Wm-Pwc" secondAttribute="bottom" constant="1" id="naY-8F-FsE"/>
                                            <constraint firstAttribute="trailing" secondItem="Iyj-uU-Tlx" secondAttribute="trailing" id="vY8-zH-kYe"/>
                                            <constraint firstItem="Fw7-Wm-Pwc" firstAttribute="leading" secondItem="oAX-bs-Vuq" secondAttribute="leading" id="wh2-QE-Nz0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer. masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oAX-bs-Vuq" firstAttribute="width" secondItem="8lW-JY-vCF" secondAttribute="width" priority="900" id="04h-zI-b5M"/>
                                    <constraint firstItem="oAX-bs-Vuq" firstAttribute="width" relation="lessThanOrEqual" secondItem="8lW-JY-vCF" secondAttribute="width" multiplier="304:320" id="ANo-Tm-K07"/>
                                    <constraint firstAttribute="centerX" secondItem="oAX-bs-Vuq" secondAttribute="centerX" id="JsA-SK-QaI"/>
                                    <constraint firstItem="oAX-bs-Vuq" firstAttribute="top" secondItem="8lW-JY-vCF" secondAttribute="top" constant="20" id="SFO-7e-jQt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="iT6-oo-ncS" secondAttribute="centerY" multiplier="1.25" id="12Y-li-NZ0"/>
                            <constraint firstItem="8Qn-Qu-RaH" firstAttribute="leading" secondItem="rQJ-UL-hmb" secondAttribute="leading" constant="8" id="4mO-Kd-T5o"/>
                            <constraint firstItem="8lW-JY-vCF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5wQ-mH-C51"/>
                            <constraint firstItem="iT6-oo-ncS" firstAttribute="height" relation="lessThanOrEqual" secondItem="rQJ-UL-hmb" secondAttribute="height" multiplier="0.5" priority="900" id="8Xf-Wr-e5x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8lW-JY-vCF" secondAttribute="bottom" id="9B8-7i-ilG"/>
                            <constraint firstAttribute="centerX" secondItem="iT6-oo-ncS" secondAttribute="centerX" id="LL8-oD-zBu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8lW-JY-vCF" secondAttribute="trailing" constant="-16" id="WQp-Wg-WDS"/>
                            <constraint firstAttribute="trailing" secondItem="8Qn-Qu-RaH" secondAttribute="trailing" constant="8" id="hKH-CT-sWQ"/>
                            <constraint firstItem="iT6-oo-ncS" firstAttribute="width" relation="lessThanOrEqual" secondItem="rQJ-UL-hmb" secondAttribute="width" multiplier="0.5" priority="900" id="kmE-kx-kN3"/>
                            <constraint firstAttribute="bottom" secondItem="8Qn-Qu-RaH" secondAttribute="bottom" constant="8" id="txR-3x-FgI"/>
                            <constraint firstItem="8lW-JY-vCF" firstAttribute="leading" secondItem="rQJ-UL-hmb" secondAttribute="leadingMargin" constant="-16" id="vk6-nC-h6h"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Not-Uw-rOV">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Cwf-WH-1cl">
                            <connections>
                                <segue destination="kT6-WH-0iV" kind="show" identifier="SettingsVC" id="29n-WF-JhY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Safari" id="IxT-6S-sLG">
                            <connections>
                                <action selector="actionSafari:" destination="BYZ-38-t0r" id="eT3-Uw-tMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAudience" destination="xIv-xL-vyw" id="U6R-u4-mfR"/>
                        <outlet property="btnPetal" destination="g6k-WT-QUk" id="0LW-hc-Nyv"/>
                        <outlet property="btnSafari" destination="IxT-6S-sLG" id="ijp-Cl-QRc"/>
                        <outlet property="btnShaare" destination="Bro-Q8-giC" id="CFv-1a-04h"/>
                        <outlet property="centerY" destination="12Y-li-NZ0" id="q8e-Zh-Xjk"/>
                        <outlet property="lblName" destination="941-OM-dXS" id="aMP-fF-xcT"/>
                        <outlet property="lblVersion" destination="Z84-bU-If9" id="ddy-My-wqy"/>
                        <outlet property="scrollView" destination="Fw7-Wm-Pwc" id="405-Ef-TuA"/>
                        <outlet property="spiPost" destination="ReI-cY-Jp7" id="Xnr-Hq-0cL"/>
                        <outlet property="txtDescr" destination="WqJ-j0-Eij" id="yMN-kO-W9B"/>
                        <outlet property="txtTitle" destination="Yyb-Tj-ipI" id="0rg-aa-RIg"/>
                        <outlet property="vContainer" destination="iT6-oo-ncS" id="BMv-Jr-E90"/>
                        <outlet property="viewShaare" destination="8lW-JY-vCF" id="VcA-js-6Jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="ReI-cY-Jp7" userLabel="Spi Post">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="color" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="81" y="544"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="tb4-Tp-ytV">
            <objects>
                <tableViewController id="kT6-WH-0iV" customClass="SettingsVC" customModule="ShaarliOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tQc-DR-X4s" propertyAccessControl="none">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="dvn-xs-dsT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" rowHeight="88" id="ow4-gL-akS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="center" tableViewCell="ow4-gL-akS" id="6jS-wS-J5j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Not yet connected." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dve-Iu-CxP">
                                                    <rect key="frame" x="8" y="8" width="398" height="72"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Dve-Iu-CxP" firstAttribute="leading" secondItem="6jS-wS-J5j" secondAttribute="leadingMargin" id="FFx-yr-FFa"/>
                                                <constraint firstItem="Dve-Iu-CxP" firstAttribute="trailing" secondItem="6jS-wS-J5j" secondAttribute="trailingMargin" id="mjg-3k-YKq"/>
                                                <constraint firstItem="Dve-Iu-CxP" firstAttribute="top" secondItem="6jS-wS-J5j" secondAttribute="topMargin" id="niQ-6s-V3q"/>
                                                <constraint firstItem="Dve-Iu-CxP" firstAttribute="bottom" secondItem="6jS-wS-J5j" secondAttribute="bottomMargin" id="z5H-Eg-Rmu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oV7-to-Lnq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" id="U8L-qX-fP4">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="center" tableViewCell="U8L-qX-fP4" id="wab-co-E9x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="URL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-Cs-fI0" userLabel="label">
                                                    <rect key="frame" x="8" y="13" width="60" height="23"/>
                                                    <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="zbx-Wu-fRy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example.com/shaarli" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIi-0Q-V5p" userLabel="text">
                                                    <rect key="frame" x="76" y="8" width="330" height="30"/>
                                                    <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kT6-WH-0iV" id="qw9-QD-gL5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GIi-0Q-V5p" firstAttribute="top" secondItem="wab-co-E9x" secondAttribute="topMargin" id="0dV-k4-Itd"/>
                                                <constraint firstItem="GIi-0Q-V5p" firstAttribute="trailing" secondItem="wab-co-E9x" secondAttribute="trailingMargin" id="ABE-QZ-ULf"/>
                                                <constraint firstItem="GIi-0Q-V5p" firstAttribute="leading" secondItem="Ry0-Cs-fI0" secondAttribute="trailing" constant="8" symbolic="YES" id="Ajv-ch-WbZ"/>
                                                <constraint firstItem="GIi-0Q-V5p" firstAttribute="baseline" secondItem="Ry0-Cs-fI0" secondAttribute="baseline" constant="-2" id="Bqa-md-qkP"/>
                                                <constraint firstItem="Ry0-Cs-fI0" firstAttribute="bottom" secondItem="wab-co-E9x" secondAttribute="bottomMargin" id="D3a-4R-EKL"/>
                                                <constraint firstAttribute="centerY" secondItem="Ry0-Cs-fI0" secondAttribute="centerY" constant="-3" id="rd7-84-47k"/>
                                                <constraint firstItem="Ry0-Cs-fI0" firstAttribute="leading" secondItem="wab-co-E9x" secondAttribute="leadingMargin" id="v0q-wM-Ymk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" id="cdT-hA-epG">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="center" tableViewCell="cdT-hA-epG" id="IbE-E0-eMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IB-jx-NmZ">
                                                    <rect key="frame" x="16" y="13.5" width="60" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="hhy-SO-ZNr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Tf-dV-ff2">
                                                    <rect key="frame" x="76" y="8" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="auto-detected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-SC-pqs" userLabel="Lbl auto-detected">
                                                    <rect key="frame" x="133" y="15" width="273" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="8IB-jx-NmZ" secondAttribute="centerY" constant="-2" id="9kj-Y2-c8v"/>
                                                <constraint firstItem="7Tf-dV-ff2" firstAttribute="centerY" secondItem="8IB-jx-NmZ" secondAttribute="centerY" id="BZI-br-Cim"/>
                                                <constraint firstItem="e2Y-SC-pqs" firstAttribute="leading" secondItem="7Tf-dV-ff2" secondAttribute="trailing" constant="8" id="RhE-6x-GL5"/>
                                                <constraint firstItem="7Tf-dV-ff2" firstAttribute="top" secondItem="IbE-E0-eMJ" secondAttribute="topMargin" id="U3C-7d-QUp"/>
                                                <constraint firstItem="7Tf-dV-ff2" firstAttribute="leading" secondItem="8IB-jx-NmZ" secondAttribute="trailing" constant="8" symbolic="YES" id="WPg-qV-pcS"/>
                                                <constraint firstItem="e2Y-SC-pqs" firstAttribute="centerY" secondItem="8IB-jx-NmZ" secondAttribute="centerY" id="e1g-2w-m3o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e2Y-SC-pqs" secondAttribute="trailing" id="vmb-zh-css"/>
                                                <constraint firstItem="8IB-jx-NmZ" firstAttribute="leading" secondItem="IbE-E0-eMJ" secondAttribute="leadingMargin" id="ycA-Uw-5L9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" id="hNc-Px-pKj">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="center" tableViewCell="hNc-Px-pKj" id="qNn-El-0Rn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rz-Bh-jel">
                                                    <rect key="frame" x="16" y="12.5" width="60" height="21"/>
                                                    <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ysT-TQ-XKY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="foo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEv-Ol-cU8">
                                                    <rect key="frame" x="76" y="8" width="330" height="30"/>
                                                    <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kT6-WH-0iV" id="tC8-St-dWU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="MEv-Ol-cU8" firstAttribute="trailing" secondItem="qNn-El-0Rn" secondAttribute="trailingMargin" id="Huw-TV-QSG"/>
                                                <constraint firstItem="MEv-Ol-cU8" firstAttribute="baseline" secondItem="3rz-Bh-jel" secondAttribute="baseline" id="b6r-KC-iLO"/>
                                                <constraint firstAttribute="centerY" secondItem="3rz-Bh-jel" secondAttribute="centerY" constant="-1" id="fkK-9i-XHY"/>
                                                <constraint firstItem="MEv-Ol-cU8" firstAttribute="leading" secondItem="3rz-Bh-jel" secondAttribute="trailing" constant="8" id="hKO-fP-4gj"/>
                                                <constraint firstItem="3rz-Bh-jel" firstAttribute="leading" secondItem="qNn-El-0Rn" secondAttribute="leadingMargin" id="wgd-kX-VdG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" id="mfk-h3-hVv">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="center" tableViewCell="mfk-h3-hVv" id="kOJ-0p-QgE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pass" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbq-bh-b2s">
                                                    <rect key="frame" x="16" y="12.5" width="60" height="21"/>
                                                    <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Ucl-Sl-RYe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="=TD~2_(#R.5\" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7z-8R-XqD">
                                                    <rect key="frame" x="76" y="8" width="295" height="30"/>
                                                    <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kT6-WH-0iV" id="nim-KE-9f8"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-hH-P0f" userLabel="1Password">
                                                    <rect key="frame" x="379" y="8" width="27" height="27"/>
                                                    <state key="normal" image="onepassword-button-light">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionFindLoginFrom1Password:" destination="kT6-WH-0iV" eventType="touchUpInside" id="73E-s6-0Bc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gbq-bh-b2s" firstAttribute="leading" secondItem="kOJ-0p-QgE" secondAttribute="leadingMargin" id="0G5-8c-HAC"/>
                                                <constraint firstItem="L7z-8R-XqD" firstAttribute="leading" secondItem="gbq-bh-b2s" secondAttribute="trailing" constant="8" id="LP0-Mg-BGN"/>
                                                <constraint firstItem="Zgy-hH-P0f" firstAttribute="trailing" secondItem="kOJ-0p-QgE" secondAttribute="trailingMargin" id="N6B-oA-gxA"/>
                                                <constraint firstAttribute="centerY" secondItem="Zgy-hH-P0f" secondAttribute="centerY" id="bDE-GH-4Az"/>
                                                <constraint firstAttribute="centerY" secondItem="gbq-bh-b2s" secondAttribute="centerY" constant="-1" id="ccw-ov-pYu"/>
                                                <constraint firstItem="Zgy-hH-P0f" firstAttribute="leading" secondItem="L7z-8R-XqD" secondAttribute="trailing" constant="8" id="pxQ-IQ-4xr"/>
                                                <constraint firstItem="L7z-8R-XqD" firstAttribute="baseline" secondItem="gbq-bh-b2s" secondAttribute="baseline" id="vV0-Vn-00C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" id="9Sp-l1-IgA">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="center" tableViewCell="9Sp-l1-IgA" id="FRl-ym-ySC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="private" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67x-by-XUB">
                                                    <rect key="frame" x="16" y="13.5" width="60" height="21"/>
                                                    <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="L6m-mx-9RA"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Wsu-VT-13E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gXU-ES-Y7N">
                                                    <rect key="frame" x="76" y="8" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="default for new posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkE-fF-4kw">
                                                    <rect key="frame" x="133" y="15" width="273" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="kkE-fF-4kw" firstAttribute="centerY" secondItem="67x-by-XUB" secondAttribute="centerY" id="59P-Sr-7RY"/>
                                                <constraint firstItem="gXU-ES-Y7N" firstAttribute="top" secondItem="FRl-ym-ySC" secondAttribute="topMargin" id="6IQ-qS-fJh"/>
                                                <constraint firstItem="kkE-fF-4kw" firstAttribute="leading" secondItem="gXU-ES-Y7N" secondAttribute="trailing" constant="8" id="Fjh-PX-Qim"/>
                                                <constraint firstItem="67x-by-XUB" firstAttribute="leading" secondItem="FRl-ym-ySC" secondAttribute="leadingMargin" id="KCV-5a-Kss"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kkE-fF-4kw" secondAttribute="trailing" id="Vld-ip-cm3"/>
                                                <constraint firstItem="gXU-ES-Y7N" firstAttribute="leading" secondItem="67x-by-XUB" secondAttribute="trailing" constant="8" symbolic="YES" id="Yjn-iK-tLX"/>
                                                <constraint firstAttribute="centerY" secondItem="67x-by-XUB" secondAttribute="centerY" constant="-2" id="afA-SG-JAS"/>
                                                <constraint firstItem="gXU-ES-Y7N" firstAttribute="centerY" secondItem="67x-by-XUB" secondAttribute="centerY" id="oLU-zx-X2S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" id="TCH-5B-Ogg">
                                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="center" tableViewCell="TCH-5B-Ogg" id="RID-lm-Kz6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tags" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1q-rl-TAt">
                                                    <rect key="frame" x="16" y="13.5" width="60" height="21"/>
                                                    <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="9LO-Rf-vhZ"/>
                                                        <constraint firstAttribute="width" constant="60" id="N5V-zt-gXc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bo-g4-jHz">
                                                    <rect key="frame" x="76" y="8" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#Shaarli💫" borderStyle="roundedRect" placeholder="Auto tags still on" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3u-lJ-Kgr">
                                                    <rect key="frame" x="133" y="9" width="273" height="30"/>
                                                    <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="twitter" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kT6-WH-0iV" id="ZGq-9e-WTU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9bo-g4-jHz" firstAttribute="top" secondItem="RID-lm-Kz6" secondAttribute="topMargin" id="30o-xn-dk4"/>
                                                <constraint firstItem="q1q-rl-TAt" firstAttribute="centerY" secondItem="h3u-lJ-Kgr" secondAttribute="centerY" constant="-0.5" id="3cM-yK-xHk"/>
                                                <constraint firstItem="9bo-g4-jHz" firstAttribute="centerY" secondItem="q1q-rl-TAt" secondAttribute="centerY" id="4qb-Qj-phA"/>
                                                <constraint firstItem="h3u-lJ-Kgr" firstAttribute="trailing" secondItem="RID-lm-Kz6" secondAttribute="trailingMargin" id="7AG-Nb-Qbn"/>
                                                <constraint firstItem="h3u-lJ-Kgr" firstAttribute="leading" secondItem="9bo-g4-jHz" secondAttribute="trailing" constant="8" id="Rtb-0U-fAm"/>
                                                <constraint firstAttribute="centerY" secondItem="q1q-rl-TAt" secondAttribute="centerY" constant="-2" id="T7K-tJ-xgX"/>
                                                <constraint firstItem="q1q-rl-TAt" firstAttribute="leading" secondItem="RID-lm-Kz6" secondAttribute="leadingMargin" id="rfE-fb-68h"/>
                                                <constraint firstItem="9bo-g4-jHz" firstAttribute="leading" secondItem="q1q-rl-TAt" secondAttribute="trailing" constant="8" symbolic="YES" id="xkX-fE-Us6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JyZ-Cf-X4N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" rowHeight="945" id="b1j-7X-9IY">
                                        <rect key="frame" x="0.0" y="352" width="320" height="945"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="center" tableViewCell="b1j-7X-9IY" id="HGz-Md-au5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="945"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kT6-WH-0iV" id="y8q-a8-X7b"/>
                            <outlet property="delegate" destination="kT6-WH-0iV" id="6Te-BU-wM7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btn1Password" destination="Zgy-hH-P0f" id="fdm-0u-dWh"/>
                        <outlet property="cellAbout" destination="b1j-7X-9IY" id="0OH-Zp-2I5"/>
                        <outlet property="lblDefaultPrivate" destination="kkE-fF-4kw" id="OEO-f1-Cxv"/>
                        <outlet property="lblTitle" destination="Dve-Iu-CxP" id="STE-AW-usf"/>
                        <outlet property="spiLogin" destination="RF2-Yn-Jd5" id="AZb-oF-UrU"/>
                        <outlet property="swiPrivateDefault" destination="gXU-ES-Y7N" id="TJX-HZ-uZ9"/>
                        <outlet property="swiSecure" destination="7Tf-dV-ff2" id="0U3-zf-cKt"/>
                        <outlet property="swiTags" destination="9bo-g4-jHz" id="7je-Z6-QWb"/>
                        <outlet property="txtEndpoint" destination="GIi-0Q-V5p" id="efS-2l-aOm"/>
                        <outlet property="txtPassWord" destination="L7z-8R-XqD" id="eeK-2f-qU4"/>
                        <outlet property="txtTags" destination="h3u-lJ-Kgr" id="MB8-b6-Egh"/>
                        <outlet property="txtUserName" destination="MEv-Ol-cU8" id="eNn-wv-bWK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1E-H7-ZpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="RF2-Yn-Jd5">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="color" red="0.50196078430000002" green="0.67843137249999996" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="808" y="523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wB3-xA-tdN">
            <objects>
                <navigationController id="8e5-sY-NGX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6c0-1J-3vh">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ReY-jt-zvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTm-QA-Nbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="544"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-1024x1024.png" width="1024" height="1024"/>
        <image name="onepassword-button-light" width="16" height="16"/>
    </resources>
</document>
